#include <iostream>
int main() {
  std::string myName1;
  std::cout << "Enter Your Name: ";
  std::cout << myName1;
  std::cout << myName1;
  std::cout << myName1;
  std::cout << myName1;
  std::cout << myName1
    return 0;
  std::string myName2;
  std::cout << "Enter Your Name: ";
  std::cout << myName2;
  std::cout << myName2;
  std::cout << myName2;
  std::cout << myName2;
  std::cout << myName2;
  return 0;
  std::string myName3;
  std::cout << "Enter Your Name: ";
  std::cout << myName3;
  std::cout << myName3;
  std::cout << myName3;
  std::cout << myName3;
  std::cout << myName3;
  return 0;
  std::string myName4;
  std::cout << "Enter Your Name: ";
  std::cout << myName4;
  std::cout << myName4;
  std::cout << myName4;
  std::cout << myName4;
  std::cout << myName4;
  return 0;
  std::string myName5;
  std::cout << "Enter Your Name: ";
  std::cout << myName5;
  std::cout << myName5;
  std::cout << myName5;
  std::cout << myName5;
  std::cout << myName5;
  return 0;

}